<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Grading Generator</title>
    <style>
        html{
            background-color: bisque;
        }
        #Main{
            width: 75%;
            border: solid 1px;
            margin: 0 auto;
        }
        h1{
            text-align: center;
        }
        input,button{
            display: block;
            margin: 5% auto;
            padding: 5px;
            font-weight: bolder;
        }
        input{
            width: 25%;
        }
        #message{
            text-align: center;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <div class="Main">
        <h1>Speed Regulator</h1>
        <div>
            <input placeholder="input speed" min="0" max="100" type="number" name="" id="Speed">
            <button onClick="handleClick(event)">speed</button>
            <div id="message">km per hour</div>
        </div>
    </div>
    <script src="./speed.js"></script>
</body>
</html>